# lan-share

./: .gitignore  CHANGELOG.md  LICENSE  README.en.md  README.md  README.zh-CN.md  VERSION  VERSIONING.md  package-lock.json  package.json  pkg.config.json  server.mjs  start-server.sh
.github/: REPO_ABOUT.md
.github/workflows/: pages.yml  release.yml
admin/: config-store.mjs  routes.mjs  使用说明.txt
admin/data/: ads.json  config.json
admin/public/: admin.css  admin.js  index.html
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/mobile/: app.css  app.js  config.js  device.js  index.html  manifest.webmanifest  version.js
android/app/src/main/java/com/lanshare/app/: DiscoveryBridge.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop/: index.html  package.json  vite.config.js
desktop/electron/: main.mjs  preload.mjs
desktop/src/: App.jsx  styles.css
docs/: changelog.json  index.html  releases.json  update.json
mobile-app/: ads.js  app.js  device.js  index.html  manifest.webmanifest  settings.js  update.js  version.js
public/: ads.js  app.css  app.js  index.html  version.js
releases/: LATEST.txt  README.md  VERSION_HISTORY.md  lan-share-v1.2.0-ios-pwa.txt  lan-share-v1.5.002-ios-pwa.txt  lan-share-v1.5.003-ios-ipad.txt  manifest.json
scripts/: LanShareLauncher.cs  build-apk.ps1  build-exe.mjs  build-release.mjs  bump-version.mjs  commit-release.ps1  discovery.mjs  generate-icons.mjs  git.ps1  parse-version.mjs  publish-release.mjs  sync-mobile.mjs  sync-version.mjs
server/: device-info.mjs  settings-store.mjs
(+34 files in other folders)
