apply plugin: 'com.android.application'

android {
    namespace 'com.lanshare.app'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.lanshare.app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1005003
        versionName "1.5.003"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.3.1'
}
